{
  "name": "@tenvra/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tenvra/config": "workspace:*",
    "@tenvra/ui": "workspace:*",
    "next": "^16.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@tenvra/eslint-config": "workspace:*",
    "@tenvra/typescript-config": "workspace:*",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.9.3",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^10.6.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
