{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "golang.go",
    "charliermarsh.ruff",
    "ms-python.python",
    "tamasfe.even-better-toml",
    "opentofu.vscode-opentofu"
  ]
}
